#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "ParticleEmitter"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "ParticleEmitter" (
    customData = {
        float3 rotationEulerHint = (0, 0, 0)
    }
)
{
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1.3468993, 1.3468993, 1.3468993)
    float3 xformOp:translate = (6.0030074, 0.10144231, -0.033480465)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitComponent "VFXEmitter"
    {
        uniform token info:id = "RealityKit.VFXEmitter"

        def RealityKitStruct "currentState"
        {
            token birthDirection = "Normal"
            token birthLocation = "Vertices"
            float3 birthLocationVertex = (300, 0, 0)
            int64 burstCount = 0
            float3 emissionDirection = (0, 0, 0)
            double emissionDuration = 999
            double emissionDurationVariation = 0.1
            token emitterShape = "Torus"
            double idleDuration = 0
            double idleDurationVariation = 0.3
            bool isEmitting = 1
            bool isLocal = 0
            bool isLocalFields = 0
            bool isSpawningEnabled = 1
            bool loops = 1
            float particleSpeed = 0.1
            float particleSpeedVariation = 0.4
            float3 shapeSize = (1, 1, 1)
            bool spawnInheritParentColor = 0
            token spawnOccasion = "OnBirth"
            float spawnSpreadFactor = 0
            float spawnSpreadFactorVariation = 0
            float spawnVelocityFactor = 0
            float torusInnerRadius = 0
            double warmupDuration = 1

            def RealityKitStruct "mainEmitter"
            {
                float3 acceleration = (0, -1, 0)
                token billboardMode = "Billboard"
                float birthRate = 5000
                float birthRateVariation = 1000
                token blendMode = "Additive"
                float colorEvolutionPower = 0.8
                float dampingFactor = 5
                float4 endColorA = (0.101960786, 0.4, 0.8, 1)
                float4 endColorB = (1, 1, 1, 1)
                bool isLightingEnabled = 0
                float noiseAnimationSpeed = 0
                float noiseScale = 1
                float noiseStrength = 0
                token opacityOverLife = "GradualFadeInOut"
                float particleAngle = 0.017453292
                float particleAngleVariation = 0
                float particleAngularVelocity = 60
                float particleAngularVelocityVariation = 0
                asset particleImage = @ParticleEmitterPresetTextures/flare.exr@
                double particleLifeSpan = 1
                double particleLifeSpanVariation = 0.22
                float particleMass = 0
                float particleMassVariation = 0.1
                float particleSize = 0.05
                float particleSizeVariation = 0.003
                float3 radialGravityCenter = (1, 1, 0)
                float radialGravityStrength = 0
                float sizeMultiplierAtEndOfLifespan = 0.6
                float sizeMultiplierAtEndOfLifespanPower = 0.001
                token sortOrder = "IncreasingDepth"
                float spreadingAngle = 0.5235988
                float4 startColorA = (0.8633875, 0.5717634, 1, 1)
                float4 startColorB = (1, 1, 1, 1)
                float stretchFactor = 0
                bool useEndColor = 1
                bool useEndColorRange = 0
                bool useStartColorRange = 0
                float3 vortexDirection = (1, 0, 0)
                float vortexStrength = 2
            }

            def RealityKitStruct "spawnedEmitter"
            {
                float3 acceleration = (0, -2, 0)
                token billboardMode = "Billboard"
                float birthRate = 400
                float birthRateVariation = 0
                token blendMode = "Additive"
                float colorEvolutionPower = 1
                float dampingFactor = 0
                float4 endColorA = (0.0013309671, 0.03458923, 1, 1)
                float4 endColorB = (0.11386989, 0.0064959256, 0.10626237, 1)
                bool isLightingEnabled = 0
                float noiseAnimationSpeed = 0
                float noiseScale = 0.4
                float noiseStrength = 3
                token opacityOverLife = "Constant"
                float particleAngle = 0
                float particleAngleVariation = 0
                float particleAngularVelocity = 0
                float particleAngularVelocityVariation = 0
                asset particleImage = @ParticleEmitterPresetTextures/flare.exr@
                double particleLifeSpan = 0.25
                double particleLifeSpanVariation = 0
                float particleMass = 1
                float particleMassVariation = 0
                float particleSize = 0.001
                float particleSizeVariation = 0.001
                float3 radialGravityCenter = (0, 0, 0)
                float radialGravityStrength = 0
                float sizeMultiplierAtEndOfLifespan = 1.3
                float sizeMultiplierAtEndOfLifespanPower = 0
                token sortOrder = "IncreasingID"
                float spreadingAngle = 0
                float4 startColorA = (1, 1, 1, 1)
                float4 startColorB = (1, 1, 1, 1)
                float stretchFactor = 0
                bool useEndColor = 0
                bool useEndColorRange = 0
                bool useStartColorRange = 0
                float3 vortexDirection = (0, 1, 0)
                float vortexStrength = 0
            }
        }
    }
}

